EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzI5ZDMyYjE2YmRkYmQzZGJkY2U2NDkxM2VlMzdkNSIsIm5iZiI6MTc1MTMwMDc0Ni4yNTUsInN1YiI6IjY4NjJiYThhMzAxNzA2OWM3OTg1YzcyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xrujBpIe_YgljT6n11UKINHDUoO3BTn7LlCz_mw3U-M
; EXPO_PUBLIC_APPWRITE_PROJECT_ID=6860179e0010d405eaf3

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6860179e0010d405eaf3
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6864d0fc003ad1410479
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6864d160002fc1ce2420